<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e9c533db52a4e729be55362b35b8993" Name="Diagram1">
        <EntityTypeShape EntityType="crazycolaModel.almacen" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="crazycolaModel.almacen_producto" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crazycolaModel.ciudad" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crazycolaModel.pais" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="crazycolaModel.producto" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="crazycolaModel.usuario" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="crazycolaModel.FK__almacen__ciudad___29572725" ManuallyRouted="false" />
        <AssociationConnector Association="crazycolaModel.FK__almacen_p__almac__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="crazycolaModel.FK__usuario__almacen__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="crazycolaModel.FK__almacen_p__produ__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="crazycolaModel.FK__ciudad__pais_id__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>