<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="crazycolaModelStoreContainer" CdmEntityContainer="crazycolaEntities">
    <EntitySetMapping Name="almacen">
      <EntityTypeMapping TypeName="crazycolaModel.almacen">
        <MappingFragment StoreEntitySet="almacen">
          <ScalarProperty Name="almacen_id" ColumnName="almacen_id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="ciudad_id" ColumnName="ciudad_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="almacen_producto">
      <EntityTypeMapping TypeName="crazycolaModel.almacen_producto">
        <MappingFragment StoreEntitySet="almacen_producto">
          <ScalarProperty Name="almacen_id" ColumnName="almacen_id" />
          <ScalarProperty Name="producto_id" ColumnName="producto_id" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ciudad">
      <EntityTypeMapping TypeName="crazycolaModel.ciudad">
        <MappingFragment StoreEntitySet="ciudad">
          <ScalarProperty Name="ciudad_id" ColumnName="ciudad_id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="pais_id" ColumnName="pais_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pais">
      <EntityTypeMapping TypeName="crazycolaModel.pais">
        <MappingFragment StoreEntitySet="pais">
          <ScalarProperty Name="pais_id" ColumnName="pais_id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo_iso" ColumnName="codigo_iso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producto">
      <EntityTypeMapping TypeName="crazycolaModel.producto">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="producto_id" ColumnName="producto_id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="stock" ColumnName="stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="crazycolaModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="correo_electronico" ColumnName="correo_electronico" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="is_administrador" ColumnName="is_administrador" />
          <ScalarProperty Name="almacen_id" ColumnName="almacen_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>